.secondary_color {
  color: #59ab6e;
}

.special_bg {
  background-color: #212934;
}

.secondary_bg {
  background-color: #e9eef5;
}

.special_color {
  background-color: #e9eef5;
}

.special_heading h2 {
  font-weight: 100;
  font-size: 3.5rem;
  text-transform: capitalize;
}
.special_heading p {
  font-size: 1.1rem;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #212934;
  color: #e9eef5;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1.2rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#myBtn:hover {
  background-color: #555;
}

.heading {
  font-size: 0.8rem;
}
.heading a {
  color: #e9eef5;
}
.heading .socials a {
  margin-left: 15px;
}

.landing {
  box-shadow: 5px 5px 10px 5px #c1c1c1;
}
.landing nav > * {
  width: calc(90% / 3);
}
.landing nav h2 {
  font-size: 3.2rem;
  padding-bottom: 20px;
}
.landing nav ul li a {
  color: #777;
  font-size: 1.2rem;
  text-transform: capitalize;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.landing nav ul li a:hover {
  color: #59ab6e !important;
}
.landing nav ul.show {
  height: 100%;
  flex-direction: column;
}
.landing nav .profile a {
  color: black;
  font-size: 1.4rem;
  position: relative;
}
.landing nav .profile a:nth-child(2)::before, .landing nav .profile a:nth-child(3)::before {
  position: absolute;
  top: -15px;
  right: -10px;
  width: fit-content;
  padding: 0 5px;
  background-color: #e9eef5;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.landing nav .profile a:nth-child(2)::before {
  content: "7";
}
.landing nav .profile a:nth-child(3)::before {
  content: "+99";
}
.landing .menu {
  font-size: 1.5rem;
  outline: none;
  display: none;
}

.slider {
  background-color: #efefef;
  padding-top: 60px;
}
.slider .carousel-indicators > * {
  background-color: #59ab6e;
}
.slider .carousel-inner .carousel-item .info .text {
  max-width: 30%;
}
.slider .carousel-inner .carousel-item .info .text h2 {
  color: #59ab6e;
  font-size: 2.6rem;
}
.slider .carousel-inner .carousel-item .info .text h2 span {
  padding-left: 10px;
  font-weight: normal;
}
.slider .carousel-inner .carousel-item .info .text h3 {
  font-weight: normal;
}
.slider .carousel-inner .carousel-item .info .text p {
  font-size: 1.1rem;
  color: #777;
}
.slider .carousel-inner .carousel-item .info img {
  width: 500px;
}
.slider .carousel-control-next-icon,
.slider .carousel-control-prev-icon {
  color: #59ab6e !important;
}

.categories .items {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
}
.categories .items .item img {
  max-width: 300px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.categories .items .item a {
  background-color: #59ab6e;
  color: white;
  text-transform: capitalize;
  padding: 5px 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 1.2rem;
}

.features .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
}
.features .cards .carde {
  background-color: white;
  max-width: 400px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;
}
.features .cards .carde img {
  max-width: 400px;
}
.features .cards .carde .content .rating .stars i {
  font-size: 1.1rem;
  padding-right: 5px;
}
.features .cards .carde .content .rating p {
  font-size: 1.3rem;
  color: #777;
}
.features .cards .carde .content h3 {
  font-weight: 200;
}
.features .cards .carde .content p {
  font-size: 1.1rem;
}
.features .cards .carde .content .review p {
  color: #777;
}

.information {
  color: #e9eef5;
}
.information .data {
  border-bottom: 1px solid #2c3643;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
  gap: 10px;
}
.information .data .infos .heading {
  border-bottom: 1px solid #2c3643;
}
.information .data .infos .heading h2 {
  margin-bottom: 15px;
}
.information .data .infos .heading h3 {
  font-weight: 200;
  margin-bottom: 20px;
}
.information .data .infos .links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.information .data .infos .links a {
  margin-bottom: 10px;
  color: #e9eef5;
}
.information .data .infos .links a i {
  margin-right: 10px;
}
.information .data .infos ul {
  margin-top: 20px;
}
.information .data .infos ul li {
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.information .contacts {
  flex-wrap: wrap;
}
.information .contacts .socials {
  margin-bottom: 30px;
}
.information .contacts .socials a {
  color: #e9eef5;
  font-size: 1.5rem;
  margin-right: 20px;
  border: 1px solid #2c3643;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
}
.information .contacts .socials a i {
  line-height: 50px;
}
.information .contacts .subscribe #email {
  background-color: transparent;
  color: white;
  border: 1px solid #2c3643;
  padding: 5px 15px;
  outline: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.information .contacts .subscribe #email::placeholder {
  color: #e9eef5;
}
.information .contacts .subscribe #sub {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px 15px;
  background-color: #59ab6e;
  color: #e9eef5;
  border: none;
  outline: none;
  margin-left: -5px;
}

footer {
  background-color: #19212b;
  color: #e9eef5;
}
footer p {
  font-size: 1.2rem;
}
footer p span {
  text-decoration: underline;
}

@media (max-width: 992.5px) {
  .landing .navigation ul {
    height: 0;
    overflow: hidden;
  }
  .landing .navigation .menu {
    display: block;
  }
  .landing .slider .carousel-inner .carousel-item .info img {
    width: 300px;
  }
}
@media (max-width: 450px) {
  .features .cards .carde {
    max-width: 300px;
  }
  .features .cards .carde img {
    max-width: 300px;
  }

  .categories .items .item img {
    max-width: 250px;
  }
}
@media (max-width: 340px) {
  .features .cards .carde {
    max-width: 250px;
  }
  .features .cards .carde img {
    max-width: 250px;
  }

  .contacts .socials a {
    font-size: 1rem !important;
    width: 30px !important;
    height: 30px !important;
  }
  .contacts .socials a i {
    line-height: 30px !important;
  }
}
.wrapper {
  background-color: #59ab6e;
  color: white;
  padding: 30px 0;
}
.wrapper .content p {
  font-size: 1.2rem;
  color: #eee;
}
.wrapper .image img {
  max-width: 400px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.services {
  text-align: center;
  padding: 50px 0;
}
.services .rowing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  gap: 15px;
}
.services .rowing > div {
  background-color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.services .rowing > div i {
  color: #59ab6e;
  font-size: 4rem;
}
.services .rowing > div p {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-top: 20px;
  font-weight: 700;
}

.brands {
  text-align: center;
  padding: 50px 0;
  background-color: #e9eef5;
}
.brands .logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  place-items: center;
  max-width: 75%;
  margin: auto;
  position: relative;
}
.brands .logos i {
  font-size: 1.2rem;
  color: #bdc9d9;
  position: absolute;
  top: 50%;
  cursor: pointer;
}
.brands .logos i.left {
  left: -15px;
}
.brands .logos i.right {
  right: -15px;
}
.brands .logos .logo img {
  width: 100px;
}

@media (max-width: 800px) {
  .wrapper .container {
    flex-direction: column;
  }
}
@media (max-width: 540px) {
  .wrapper .image {
    display: none;
  }
}
.shop_categories .categories {
  width: 30%;
  margin-right: 20px;
}
.shop_categories .categories h2 {
  font-weight: 200;
  margin-bottom: 30px;
}
.shop_categories .categories ul li {
  margin-bottom: 15px;
}
.shop_categories .categories ul li a {
  color: black;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
}
.shop_categories .categories ul li a i {
  font-size: 0.9rem;
  width: 20px;
  height: 20px;
  background-color: black;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 50px;
}
.shop_categories .containing {
  width: 70%;
}
.shop_categories .containing h2 {
  font-weight: 200;
}
.shop_categories .containing input {
  padding: 0 15px;
  font-size: 1.3rem;
  border: 1px solid #eee;
  outline: none;
  opacity: 1;
}
.shop_categories .containing input:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.shop_categories .containing input::placeholder {
  color: black;
}
.shop_categories .containing .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  gap: 15px;
  margin-bottom: 30px;
}
.shop_categories .containing .cards .card {
  box-shadow: 5px 5px 10px 5px #c1c1c1;
  font-size: 1.4rem;
}
.shop_categories .containing .cards .card .content h4 {
  text-transform: capitalize;
  font-weight: 200;
}
.shop_categories .containing .cards .card .content p {
  font-weight: 200;
}
.shop_categories .containing .cards .card .content .cont .stars {
  margin-bottom: 10px;
}
.shop_categories .containing .cards .card .content .cont .stars i {
  margin-right: 5px;
}
.shop_categories .containing .buttons button {
  background-color: transparent;
  width: 60px;
  height: 60px;
  box-shadow: 5px 5px 10px -1px #c1c1c1;
  border: none;
}
.shop_categories .containing .buttons button.active {
  background-color: #59ab6e;
  color: white;
}

@media (max-width: 560px) {
  .shop_categories .containing .heading {
    flex-direction: column;
  }
  .shop_categories .containing .heading h2 {
    margin-bottom: 20px;
  }
}
.contact_wrapper {
  margin-bottom: 100px;
}

.map {
  margin-top: 50px;
}
.map iframe {
  width: 100%;
}

.talk form .required {
  display: flex;
  justify-content: space-between;
}
.talk form .required > div {
  display: flex;
  flex-direction: column;
}
.talk form .required > div input {
  width: 300px;
}
.talk form .subject,
.talk form .message {
  display: flex;
  flex-direction: column;
}
.talk form label {
  margin-bottom: 10px;
}
.talk form > div {
  margin-bottom: 20px;
}
.talk form > div input:not(input[type=submit]),
.talk form > div textarea {
  padding: 5px 15px;
  border: 1px solid #eee;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  outline: none;
}
.talk form .submit {
  text-align: right;
}
.talk form .submit input {
  font-size: 1.4rem;
  color: white;
  background-color: #59ab6e;
  padding: 5px 15px;
  border: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

@media (max-width: 772px) {
  .talk form .required {
    flex-direction: column;
  }
  .talk form .required > div {
    margin-bottom: 20px;
  }
}
:root {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

@media (max-width: 500px) {
  :root {
    font-size: 12px;
  }
}