@import "../helpers/variables";

.shop_categories {
    .categories {
        width: 30%;
        margin-right: 20px;

        h2 {
            font-weight: 200;
            margin-bottom: 30px;
        }

        ul {
            li {
                margin-bottom: 15px;

                a {
                    color: black;
                    font-size: 1.2rem;
                    display: flex;
                    justify-content: space-between;

                    i {
                        font-size: .9rem;
                        width: 20px;
                        height: 20px;
                        background-color: black;
                        text-align: center;
                        line-height: 20px;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        margin-left: 50px;
                    }
                }
            }
        }
    }

    .containing {
        width: 70%;

        h2 {
            font-weight: 200;
        }

        input {
            padding: 0 15px;
            font-size: 1.3rem;
            border: 1px solid #eee;
            outline: none;
            opacity: 1;

            &:focus::placeholder {
                opacity: 0;
                transition: .3s;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                -ms-transition: .3s;
                -o-transition: .3s;
            }

            &::placeholder {
                color: black;
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
            gap: 15px;
            margin-bottom: 30px;

            img.hide {
                display: none;
            }

            .card {
                box-shadow: 5px 5px 10px 5px #c1c1c1;
                font-size: 1.4rem;

                .content {
                    h4 {
                        text-transform: capitalize;
                        font-weight: 200;
                    }

                    p {
                        font-weight: 200;
                    }

                    .cont {
                        .stars {
                            margin-bottom: 10px;

                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }

        .buttons {
            button {
                background-color: transparent;
                width: 60px;
                height: 60px;
                box-shadow: 5px 5px 10px -1px #c1c1c1;
                border: none;

                &.active {
                    background-color: $secondaryColor;
                    color: white;
                }
            }
        }
    }
}

@media (max-width: 560px) {
    .shop_categories {
        .container {
            flex-direction: column;
            .categories {
                width: 100%;
            }
            .containing {
                width: 100%;
                margin-top: 50px;
                .heading {
                    flex-direction: column;

                    h2 {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}